body{
    width: 800px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px){
    body{
        background-color: #eaf6ff;
    }

    h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    padding-left: 0;
}


#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#stretchable-grid-items ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    padding-left: 0;
    margin: 1rem -10px; 
    font-size: 0.8rem;
}

#stretchable-grid-items li{
    margin: 10px;
}

@media (max-width: 480px){
    #stretchable-grid-items ul{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 480px){
    #stretchable-grid-items ul{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 640px){
    #stretchable-grid-items ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}