<!DOCTYPE html>
<html>
    <head>
        <title>Hello World-Thuy Tran</title>
        <style>
            h1{
                font-style: italic;
                text-align: center;
                font-size: 6vw;
            }
            h2{
                text-transform: uppercase;
                font-size: 1vw;
                text-align: center;
                font-weight: 200;
                
            }
            body{
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: #FFFFFF;
            }
            .quote-container{
                width: fit-content;
                margin: 0 auto;
                grid-column: 5/span 8;
                font-size: 1.5vw;
            }
            
            .quote-item{
                display: grid;
                grid-gap: 1.5vw;
                padding: 1vh 0;
                grid-template-columns: 16vw 40vw;
            }
            .name{
                text-align: center;
                align-items: center;
                text-transform: uppercase;
                border: 1px solid #FFFFFF;
                border-radius: 20pt;
                padding: 1vw 0;
                
            }
            .name:hover{
                background-color: #F82E00;
            }
            .quote{
                display: flex;
                align-items: center;
                
            }
        </style>
    </head>
    <body>
        <h1>Ghostbusters (1984)</h1>
        <h2>Quotes</h2>
        <ul class="quote-container">
            <li class="quote-item">
                <div class="name">Dr. Peter Venkman:</div>
                <div class="quote">"What I'd really like to do is talk to Dana. Dana? It's Peter."</div>
            </li>
            <li class="quote-item">
                <div class="name">Dana Barrett: </div>
                <div class="quote">"There is no Dana, there is only Zuul."</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr. Peter Venkman:</div>
                <div class="quote">"Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. Can I talk to Dana?"</div>
            </li>
            <li class="quote-item">
                <div class="name">Dana Barrett: </div>
                <div class="quote">[in an inhuman demonic voice] "There is no Dana, only Zuul!"</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr. Peter Venkman:</div>
                <div class="quote">"What a lovely singing voice you must have."</div>
            </li>
            <br>
            <li class="quote-item">
                <div class="name">Dr. Peter Venkman:</div>
                <div class="quote">"This city is headed for a disaster of biblical proportions."</div>
            </li>
            <li class="quote-item">
                <div class="name">Mayor:</div>
                <div class="quote">"What do you mean, 'biblical?'"</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr Ray Stantz:</div>
                <div class="quote">"What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr. Peter Venkman:</div>
                <div class="quote">"Exactly."</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr Ray Stantz:</div>
                <div class="quote">"Fire and brimstone coming down from the skies! Rivers and seas boiling!"</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr. Egon Spengler:</div>
                <div class="quote">"Forty years of darkness! Earthquakes, volcanoes..."</div>
            </li>
            <li class="quote-item">
                <div class="name">Winston Zeddemore:</div>
                <div class="quote">"The dead rising from the grave!"</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr. Peter Venkman:</div>
                <div class="quote">"Human sacrifice, dogs and cats living together... mass hysteria!"</div>
            </li>
            <li class="quote-item">
                <div class="name">Mayor:</div>
                <div class="quote">"All right, all right! I get the point!"</div>
            </li>
            <br>
            <li class="quote-item">
                <div class="name">Dr Ray Stantz:</div>
                <div class="quote">I've gotta get this in the clear...!</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr Ray Stantz:</div>
                <div class="quote">Wait, wait, wait! I've always wanted to do this...</div>
            </li>
            <li class="quote-item">
                <div class="name">Dr. Peter Venkman:</div>
                <div class="quote">[triumphantly] And the flowers are still standing!</div>
            </li>
        </ul>
    </body>
</html>
